def result(first_incourse,second_incours,attendancee,finall):
  res = (first_incourse + second_incours)/2 + attendancee + finall
  return res
txt = open(file='marks.txt')
marks = txt.readlines()
print('Roll','Letter Grade','Grade Point')
print('=== ==============  =========')
for line in marks:
  parts = line.strip().split('       ')
  roll, first_inc, second_inc, attendance, final = parts
  ress = result(int(first_inc),int(second_inc),int(attendance),int(final))
  if int(roll)<0 or int(first_inc)<0 or int(first_inc)>25 or int(second_inc)<0 or int(second_inc)>25 or int(attendance)<0 or int(attendance)>5 or int(final)<0 or int(final)>70:
    print('The number or roll is not correct!')
    continue
  if ress>=80:
    print(roll,'      A+','        4.00')
  elif ress>=75 and ress<80:
    print(roll,'      A','         3.75')
  elif ress>=70 and ress<75:
    print(roll,'      A-','        3.5')
  elif ress>=65 and ress<70:
    print(roll,'      B+','        3.25')
  elif ress>=60 and ress<65:
    print(roll,'      B','         3.00')
  elif ress>=55 and ress<60:
    print(roll,'      B-','        2.75')
  elif ress>=50 and ress<55:
    print(roll,'      C+','        2.50')
  elif ress>=45 and ress<50:
    print(roll,'      C','         2.25')
  elif ress>=40 and ress<45:
    print(roll,'      D','         0.0')
  elif ress>=0 and ress<40:
    print(roll,'      F','         0.00')
----------------------------
number=[]
text=open('regex-sum-42.txt')
for line in text:
    line=line.strip()
    parts=line.split()
    for part in parts:
        if part.isdigit():
            number.append(float(part))
print('The total sum ',sum(number))
print(number)



text = open ('amth.txt')
words = list()
for line in text:
    if(not line.startswith("Applied Mathematics")):
        line=line.rstrip()
        teachers_name=line.split()
        for word in teachers_name:
            if word not in words: 
                words.append(word)

words.sort()
print(words)
------------------------------------------------------
import re
intnum= 0
fh = open("regex-sum-42.txt")
for line in fh:
    numbers = re.findall("[0-9]+",line)
   # print(numbers)
    
    if not numbers:
        continue
    else:
        for number in numbers:
            intnum= intnum+ int(number)
print( 'the total sum is = ' ,  intnum)
------------------------------------------------------
text = open ('amth.txt')
words = list()
for line in text:
    if(not line.startswith("Applied Mathematics")):
        line=line.rstrip()
        teachers_name=line.split()
        for word in teachers_name:
            if word not in words: 
                words.append(word)

words.sort()
print(words)
-----------------------------------------------------file = open('mbox.txt')

total = 0.0
count = 0
for x in file:
    if x.startswith('X-DSPAM-Confidence:'):
        print(x)
        value = float(x.split(':')[1].rstrip())
        
        total += value
        count += 1


avg = total/count


print(count)
print('Average of this values is = ', avg)
-------------------------------------------------------
file = open('mbox.txt')

count = 0 
email_list = []
for x in file:
    x = x.strip()
    if x.startswith('From '):
        count += 1
        words = x.split()
        if words[1] not in email_list:
            email_list.append(words[1])

print(count)
print(email_list)
--------------------------------------------------------

file = open('mbox-short.txt')

count = 0
email_count = {}

for x in file:
    x = x.strip()
    if x.startswith('From '):
        words = x.split()
        if words[1] in email_count:
            email_count[words[1]] += 1
        else:
            email_count[words[1]] = 1

print(email_count)
